API_KEY=AIzaSyDXT46T9lXebKxcQmyWzMZI0eUmF9mvU2I
AUTH_DOMAIN=aplic-delivery.firebaseapp.com
PROJECT_ID=aplic-delivery
STORAGE_BUCKET=aplic-delivery.appspot.com
MESSAGING_SENDER_ID=744538141769
APP_ID=1:744538141769:web:ae5f1d96c638e297613b98
MEASUREMENT_ID=G-ZJ15TB5GTN